<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArCher">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAFAAAAATAQAAAAAAAIAAIAAAAAAAAQAAASACAJIg=</HashCode>
      <FileName>ArCher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyGarena">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAUAAAAATCYAAAAAIAAAIIAAAAAAAAAAAASAAAJIA=</HashCode>
      <FileName>ArmyGarena.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAEAAAAAXAQAAAAAAAIAAIAAAAAAAAACAASACAJIg=</HashCode>
      <FileName>Knight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLinh" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAIAEAAAAATiaAAAAACAACAIAAAAAAAgAAEASAKAJIk=</HashCode>
      <FileName>QuanLinh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Valiant">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAEAIAAATAQAAAAAAAIAAIAACAAAAAAAAASACAJIg=</HashCode>
      <FileName>Valiant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XuLyFile">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAYAAIBAAAAAAAAAAAAAAAAQAAAAAAAAAAAICAAA=</HashCode>
      <FileName>XuLyFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>